# GY-BMP280-3.3 High-Precision Altimeter & Atmospheric Pressure Sensor

## 1. Description
The **GY-BMP280-3.3** is a high-precision, low-power environmental sensor module based on the Bosch Sensortec BMP280 chip. It is designed specifically for mobile applications where size and power consumption are critical. It measures both **barometric pressure** and **temperature**, and due to its high precision, it can accurately function as an **altimeter** (measuring altitude above sea level).

It operates on a 3.3V logic level (hence the -3.3 designation) and communicates via either I²C or SPI interfaces.

---

## 2. Theory & Physics

### How it Works (Physics)
The BMP280 utilizes a **piezoresistive pressure sensor**.
- Inside the chip is a tiny, sealed vacuum reference cavity covered by a thin silicon diaphragm.
- As the external atmospheric pressure changes, this thin diaphragm deflects (bends) microscopically.
- Embedded in this diaphragm are piezoresistors—materials whose electrical resistance changes when they undergo mechanical stress (strain).
- A Wheatstone bridge circuit precisely measures these microscopic resistance changes, which are then digitized by an onboard 20-bit Analog-to-Digital Converter (ADC).

### Altimeter Math
Atmospheric pressure decreases exponentially as altitude increases. The sensor calculates altitude using the **International Barometric Formula**:
```
H = 44330 * [1 - (P / P0)^(1/5.255)]
```
Where:
- `H` = Altitude in meters
- `P` = Measured pressure (in hPa or millibars)
- `P0` = Sea level pressure reference (Standard is 1013.25 hPa, but varies daily with the weather)

*Note: For highly accurate altitude readings, `P0` must be calibrated to the local sea-level pressure of the day.*

---

## 3. Communication Protocol (I²C)
The sensor communicates digitally. We typically use **I²C (Inter-Integrated Circuit)**.
- **SDA (Serial Data):** Bidirectional data line.
- **SCL (Serial Clock):** Clock signal generated by the Arduino.
- **Default I²C Address:** Generally `0x76` or `0x77` (determined by the SDO pin connection).

The Arduino sends requests to specific memory registers inside the BMP280 to read the factory calibration data, initiate a measurement, and fetch the raw temperature and pressure bytes. The library handles the complex floating-point compensation math required to turn raw bytes into actual Pascals and Celsius.

---

## 4. Hardware Wiring (Arduino Mega)

| BMP280 Pin | Arduino Mega Pin | Description |
| :--- | :--- | :--- |
| **VCC** | 3.3V | *CRITICAL: Do not use 5V unless module has a regulator* |
| **GND** | GND | Common Ground |
| **SCL** | Pin 21 (SCL) | I²C Clock Line |
| **SDA** | Pin 20 (SDA) | I²C Data Line |
| CSB | Not Connected | Chip Select (Used for SPI only, pull HIGH for I²C usually internal) |
| SDO | GND or 3.3V | Determines I²C Address (GND=0x76, 3.3V=0x77) |

---

## 5. Arduino Implementation Code

*(Requires the Adafruit_BMP280 library)*

```cpp
#include <Wire.h>
#include <Adafruit_Sensor.h>
#include <Adafruit_BMP280.h>

Adafruit_BMP280 bmp; // I2C interface

void setup() {
  Serial.begin(115200);
  Serial.println("BMP280 test");

  // Attempt to initialize the sensor at address 0x76
  if (!bmp.begin(0x76)) {
    Serial.println("Could not find a valid BMP280 sensor, check wiring!");
    while (1); // Halt execution
  }

  // Set default oversampling and filtering parameters
  // Higher oversampling = less noise but higher power draw
  bmp.setSampling(Adafruit_BMP280::MODE_NORMAL,     /* Operating Mode. */
                  Adafruit_BMP280::SAMPLING_X2,     /* Temp. oversampling */
                  Adafruit_BMP280::SAMPLING_X16,    /* Pressure oversampling */
                  Adafruit_BMP280::FILTER_X16,      /* Filtering. */
                  Adafruit_BMP280::STANDBY_MS_500); /* Standby time. */
}

void loop() {
    // Read Temperature
    float tempC = bmp.readTemperature();
    
    // Read Pressure (Convert from Pascals to hPa)
    float pressure_hPa = bmp.readPressure() / 100.0F;

    // Calculate approximate altitude assuming standard pressure of 1013.25
    float altitude = bmp.readAltitude(1013.25);

    Serial.print("Temperature = ");
    Serial.print(tempC);
    Serial.println(" *C");

    Serial.print("Pressure = ");
    Serial.print(pressure_hPa);
    Serial.println(" hPa");

    Serial.print("Approx altitude = ");
    Serial.print(altitude);
    Serial.println(" m");

    Serial.println();
    delay(2000);
}
```

---

## 6. Physical Experiments

1. **The Floor-to-Ceiling Test:**
   - **Instruction:** Rest the sensor on the floor, record the altitude. Slowly raise the sensor to the ceiling (or climb stairs).
   - **Observation:** Watch the altitude value increase. The high precision (±1hPa) allows it to detect altitude changes as small as ~1 meter (approx. 12 Pascals difference).
   - **Expected:** An increase of roughly 2.5 to 3 meters depending on ceiling height.

2. **The "Weather Station" Test:**
   - **Instruction:** Leave the sensor stationary on a desk for an entire day while logging data.
   - **Observation:** Observe how the pressure slowly fluctuates over hours.
   - **Expected:** The altitude reading will incorrectly "drift" up and down. This proves that local atmospheric weather changes affect pressure, demonstrating why altimeters need daily calibration (`P0`).

---

## 7. Common Mistakes & Troubleshooting

1. **Incorrect Voltage (The Magic Smoke):**
   - *Symptom:* Sensor gets very hot, reading fails, I²C scanner freezes.
   - *Cause:* Connecting the 3.3V logic BMP280 to the Arduino Mega's 5V pin without a level shifter.
   - *Fix:* Ensure you are using the 3.3V pin. If using the SCL/SDA pins on the Mega (which are 5V), add an I²C logic level converter.

2. **Wrong I²C Address:**
   - *Symptom:* "Could not find a valid BMP280 sensor" error in the Serial Monitor.
   - *Cause:* The `bmp.begin(0x77)` address in code doesn't match the hardware. Some modules default to `0x76`, others to `0x77`.
   - *Fix:* Change the code to `bmp.begin(0x76);` or run an I²C Scanner sketch to find the correct address.

3. **Altitude Reading is Completely Wrong:**
   - *Symptom:* Reads -150 meters when you are on the 2nd floor, but temperature/pressure work.
   - *Cause:* You are using the default `1013.25` hPa sea level pressure reference, but today's weather system has a high or low pressure front.
   - *Fix:* Google the current sea-level pressure for your specific city right now, and update the code: `bmp.readAltitude(1021.5);`

---

## Required Libraries
To run the Arduino code above, you must install the following libraries via the Arduino Library Manager:
- **`Adafruit BMP280 Library`** by Adafruit
- **`Adafruit Unified Sensor`** by Adafruit

---

## AI Assessment Questions (UI Integration)
*The following questions are designed for the interactive UI quiz module to test student comprehension.*

**Q1: What physical property does the BMP280 use to measure changes in air pressure?**
- A) Capacitance
- B) Piezoresistance *(Correct)*
- C) Thermal Conductivity
- D) Optical Reflection

**Q2: How does altitude mathematically relate to atmospheric pressure?**
- A) Pressure increases exponentially with altitude.
- B) Pressure remains constant regardless of altitude.
- C) Pressure decreases exponentially as altitude increases. *(Correct)*
- D) Pressure decreases linearly by 1 hPa per meter.

**Q3: Which communication protocol does the BMP280 use according to the provided hardware wiring?**
- A) SPI
- B) Analog Volts
- C) UART (Serial)
- D) I²C *(Correct)*
